<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
 <head>
  <meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE" />
  <meta name="Description" content="Description" />
  <meta name="Keywords" content="Keywords" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript">
  //<![CDATA[
  //]]>
  </script>
  <link rel="stylesheet" type="text/css" href="../../../css/help.css" />
  <title>Ayuda de la Administración basada en Web</title>
 </head>
 <body>
  <div id="document">
   <div id="contents">
    <div id="frame_top">
    </div>
    <div id="frame_side">
     <div id="frame_contents">
      <div id="main">
        <div id="title">TCP/IP (Cableada)</div>
        <dl>
<dt>Visión general</dt>
<dd>Esta página le permite modificar los parámetros de TCP/IP.</dd>
<dd>NOTA :<br />
Si desactiva el protocolo IP (Protocolo de Internet), no podrá configurar el dispositivo en la web.</dd>
<dt>Dirección IP</dt>
<dt>Máscara de subred</dt>
<dd>Escriba la configuración de la dirección IP que desee asignar al dispositivo (pregunte al administrador de su red qué dirección IP tiene que utilizar).</dd>
<dt>Puerta de acceso</dt>
<dd>Si usa una puerta de acceso (enrutador), escriba aquí su dirección (pregunte al administrador de su red qué dirección de puerta de acceso tiene que utilizar).</dd>
<dt>Método de arranque</dt>
<dd>Si es STATIC, los valores presentes en los campos Dirección IP, Máscara de subred y Puerta de acceso se utilizarán por el dispositivo. Si no es así, este campo indica el protocolo de red que se utilizará para obtener estos parámetros cuando el servidor se encienda o se restablezca. Si activa el protocolo APIPA, el dispositivo utilizará una dirección IP generada por APIPA si no hay disponible un servidor DHCP o de otro tipo capaz de asignar direcciones IP de forma automática.</dd>
        </dl>
      </div>
     </div>
    </div>
    <div id="frame_bottom">
    </div>
   </div>
   <div id="navigation">
    <div id="button">
     <input type="button" id="close" name="close" value="Cerrar" onclick="window.close ();" />
    </div>
    <div id="page_top">
     <a href="javascript:window.scroll(0,0);">Top<img src="../../../images/page_top.gif" alt="Top" /></a>
    </div>
   </div>
   <div id="footer">
    <div id="copyright">
     Copyright(C) 2000-2015 Brother Industries, Ltd. All Rights Reserved.
    </div>
   </div>
  </div>
 </body>
</html>
