<html>
<head>
    <title>Redirigir al navegador a otra URL</title>
    <!-- <META HTTP-EQUIV="REFRESH" CONTENT="3;URL=http://www.desarrolloweb.com"> -->
    <META HTTP-EQUIV="REFRESH" CONTENT="0; URL=./html/menu.html">
</head>
<body>
Esta página cambia en 0 segundos ...
</body>
</html>