<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Basic JavaScript module example</title>
  <style>
    canvas {
      border: 1px solid black;
    }
  </style>

  <!-- <script src="./m1.js"></script> -->
<!-- 
     Es necesario type='module' para poder importar y exportar
   -->
     <script src="./m1.js" type="module"></script>
</head>

<body>

</body>

</html>