<html>

<head>
    <title>Refrescar la URL</title>
    <META HTTP-EQUIV="REFRESH" CONTENT="2;URL=refrescar.html">
</head>

<body>
    <p>Ejemplo de como Refrescar una pagina caga 2 segundos...</p>
    Hora:
    <script>
        miFecha = new Date()
        document.write(miFecha.getHours() + ":" + miFecha.getMinutes() + ":" + miFecha.getSeconds())
    </script>
</body>

</html>