<html>
<head>
<title>Redirigir al navegador a otra URL</title>
<!-- <META HTTP-EQUIV="REFRESH" CONTENT="3;URL=http://www.desarrolloweb.com"> -->
<META HTTP-EQUIV="REFRESH" CONTENT="1;URL=./html/menu.html">
</head>
<body>
Esta página cambia en 1 segundos ...
</body>
</html>
