<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>JavaScript label example</title>
    <style>
      p {
        font-family: 'helvetica neue', helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(0,0,200,0.3);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 3px 10px;
        display: inline-block;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Player 1: Chris</p>
    <br>
    
    <!-- <button>boton1</button>
    <button id='b2'>boton2</button>
    <button>boton3</button> -->

    <script>
     // const para = document.querySelector('button');
     // const para = document.querySelector('button');
     const x=4

     crearParrafo('11')
     crearBotones(x)

     crearParrafo('22')
     crearBotones(x)

     function crearParrafo(e1) {
        let p1=document.createElement('p')
        p1.textContent = `espacio --${e1}--`
      //  p1.innerHTML('<br>')
        document.body.appendChild(p1)
     }
    

     function crearBotones(b1) {
        let i=1
        while (i<= b1) {
           let para = document.createElement('button')
           para.textContent = `BOTON-${i}/${b1}`
           document.body.appendChild(para)
           i++
        }
     }

       function createParagraph(b1) {
        let para = document.createElement('button');
        para.textContent = 'BOTON-'+ b1;
        document.body.appendChild(para);
        }

      const buttons = document.querySelectorAll('button');

      for(let i = 0; i < buttons.length ; i++) {
         buttons[i].addEventListener('click', createParagraph);
         }
    </script>
  </body>
</html>
