<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>--b2--Meta examples</title>

    <meta name="author" content="Chris Mills">
    <meta name="description" content="This is an example page to demonstrate usage of metadata on web pages.">

    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:description" content="This is an example page to demonstrate usage of metadata on web pages.">
    <meta property="og:title" content="Metadata; The HTML &lt;head&gt;, on MDN">

    <link rel="Shortcut Icon" href="./img/ev_50x50.png" type="image/x-icon">

    <link rel="stylesheet" href="./css/b2.css">
  </head>
  <body>
    <h2>Meta examples--Agrega Dinamica de Listas--</h2>

    <p>Dar click sobre el BODY y se agrega Listas Dinamicas </p>

    <script src="./js/evlib1.js"></script>
    <script src="./js/b2.js"></script>
  </body>
</html>