<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>--busca1--Busca en Telefonos--</title>
    <link rel="Shortcut Icon" href="../img/ev_50x50.png" type="image/x-icon">
  </head>
  <body>
    <h1>--HTML-Busca Telefonos--</h1>
 <div id="evdiv1">
    <label for="search">HTML-Ingrese Nombre del contacto: </label>
    <input id="search" type="text">
    <button>HTML-Buscar</button>
  </div>

  <div style="color: blue;">
    <h2> Ejemplo de div(AZUL) y span </h2>
     <p>
       Esto es un párrafo dentro de un div,
       <span style="color: red;"> y esto un span dentro de un párrafo.</span>
       Y Volvemos al color del div
     </p>

     <label>Choose a browser from this list:
      <input list="browsers" name="myBrowser" /></label>
      <datalist id="browsers">
        <option value="Chrome">
        <option value="Firefox">
        <option value="Internet Explorer">
        <option value="Opera">
        <option value="Safari">
        <option value="Microsoft Edge">
      </datalist>
      <p>--FIN del div--</p>
   </div>

<!-- Formulario simple que enviará una petición GET -->
<form action="http://evsa2">
  <label for="GET-name">Nombre-get:</label>
  <input id="GET-name" type="text" name="name">
  <input type="submit" value="Save">
</form>

<!-- Formulario simple que enviará una petición POST -->
<form action="http://evsa2" method="post">
  <label for="POST-name">Nombre-post:</label>
  <input id="POST-name" type="text" name="name">
  <input type="submit" value="Save">
</form>

<!-- target="_blank" abre la respuesta en una ventana nueva -->
<form action="http://centrocard.evsa.com.ar/trj/public/api/visaConsulta/" target="_blank" >
  <label for="GET-name">Nombre-get:</label>
  <input id="GET-name" type="text" name="name">
  <input type="submit" value="Save-ccard-blank">
</form>

<form action="http://centrocard.evsa.com.ar/trj/public/api/visaConsulta" method="post">
  <label for="POST-name">Nombre-post:</label>
  <input id="POST-name" type="text" name="name">
  <input type="submit" value="Save-card">
</form>

<!-- Formulario con conjunto de campos, leyenda y etiqueta -->
<form action="" method="post">
  <fieldset>
    <legend>Título</legend>
    <input type="radio" name="radio" id="radio"> <label for="radio">Clic aquí</label>
  </fieldset>
</form>


    <script src='../js/evlib1.js'></script>
    <script src="../js/busca1.js"></script>
  </body>
</html>