<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>---calcula1---</title>
</head>
<body>
    <form name="calc"> 
        <input type="number" name="operando1" value="0" size="12"> 
        <br> 
        <input type="number" name="operando2" value="0" size="12"> 
        <br> 
        <input type="Button" name="" value=" + " onclick="calcula('+')"> 
        <input type="Button" name="" value=" D1 " onclick="calcula('D1')"> 
        <input type="Button" name="" value=" D2 " onclick="calcula('D2')"> 
        <input type="Button" name="" value=" D3 " onclick="calcula('D3')"> 
        <br> 
        <input type="Text" name="resultado" value="0" size="12"> 
    </form>
    <script src='./js/evlib1.js'></script>
    <script src="./js/calcula1.js"></script>
</body> 
</html>