<!DOCTYPE html>
<html>

<head>
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="../css/evk2-1.css" />
    <!-- <script src="../js/evlib1.js"></script> -->
    <!-- <script src="../js/evk2-2.js></script> -->
    <script src='../js/evk2-1.js' type='module'></script>
</head>

<body>
    <!-- <div id="div1">El texto superior se ha creado dinámicamente.</div> -->
</body>

</html>
