<!DOCTYPE html>
<html>

<head>
    <title>BALANZA</title>
    <link rel="shortcut icon" href="../img/ev_50x50.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="../css/evk2-balanza.css" />
    <script src='../js/evk2-balanza.js' type="module"></script>
    <meta http-equiv="Cache-Control" content="no-cache" />   
</head>

<body>
    
    <!-- <div id="div1">El texto superior se ha creado dinámicamente.</div> -->
</body>

</html>

    <!--
     <script src="../js/evlib1.js"></script>
     <script src="../js/evk2-2.js></script>
    <meta http-equiv="refresh" content="5">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <script src='./js/evk2-balanza.js' type='module'></script>
     -->
