<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>--keycode.html--</title>
<script type="text/javascript">
function info (elEvento) { 
         evento = elEvento || window.event;
         k=evento.keyCode; //número de código de la tecla.
         console.log("evento :", evento, k);
         let x = document.createElement('p');
         x.textContent=`${evento.key}--${evento.keyCode}`;
         document.body.appendChild(x);

         //alert(k)
         }
window.onload = function() {
document.onkeydown = info;
}
</script>
</head>
<body >
<h1>Pulsa las teclas para saber su número de código</h1>
</body>
</html>

