<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>**mozi1**</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="../css/style1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Bienvenido a EVSA</h1>
    <img src="../img/ev_50x50.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

     <ul> <!-- changed to list in the tutorial -->
       <li><a href="https://www.electronicavalle.com.ar/">Electronica Valle S.A.</a></li>
       <li><a href="./evk2-balanza.html">--./evk2-balanza.html</a></li>
       <li><a href="./b4-1.html">--b4-1__Teclado-Calculadora</a></li>
       <li><a href="./evk2-1.html">--evk2-1 Calculadora-Dinamico</a></li>
       <li><a href="./busca1.html">--busca1--</a></li>
       <li><a href="http://electronicavalle.com.ar/tar/est">--Sistema Estacionamiento</a></li>
       <li><a href="http://centrocard.evsa.com.ar/trj/atm_dni">--ATM Centrocard</a></li>

       <li>Futuras Opcones..</li>
       <!-- <li><a href="./b1.html">--b1--crea-botones-dinamicos-1</a></li> -->
       <!-- <li><a href="./b2.html">--b2--Prueba Meta Datos</a></li> -->
       <!-- <li><a href="./calcula1.html">--calcula1--</a></li> -->
      <li>Futuras Opcones..</li>
    </ul>

    <p>Trabajando Juntos avanzamos más...</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
  <button>Cambiar Usuario</button>
  <script src="../js/mozi1.js"></script>
  </body>
</htm