<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>**mozi1**</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Bienvenido a EVSA</h1>
    <img src="img/ev_50x50.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <h2>Menu Principal -de Pruebas-</h2>

    <ul> <!-- changed to list in the tutorial -->
       <li><a href="https://www.electronicavalle.com.ar/">Electronica Valle S.A.</a></li>
       <li><a href="./b1.html">--b1--crea-botones-dinamicos-1</a></li>
       <li><a href="./calcula1.html">--calcula1--</a></li>
   
      <li>Futuras Opcones..</li>
      <li>Futuras Opcones..</li>
    </ul>

    <p>Trabajando Juntos avanzamos más</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
  <button>Cambiar Usuario</button>
  <script src="./js/mozi1.js"></script>
  </body>
</htm