<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Planets data</title>
  <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
</head>

<body>
  <h1>Prueba tmp1.html</h1>
  <script src='./js/evlib1.js'></script>
</body>

</html>